---
layout: post
date: 2019-01-07
title: "[Codeforces #1086E]Beautiful Matrix 题解"
categories:
- [OI, Dynamic Programming]
- [OI, 数据结构, BIT]
tags: [Codeforces, dp, BIT]
mathjax: true
---

## Original Description
- [Click to open](http://codeforces.com/contest/1086/problem/E)

## Summary
- 定义一个$n*n$的矩阵是美丽的，当且仅当它的每一行都是一个$1$到$n$的排列，且整个矩阵中任意两个相邻的元素都不相同。
- 输入$n$和一个$n*n$的美丽的矩阵，问它在所有美丽的矩阵中的字典序排名(0 base)。此处字典序排名指的是先比较第一行，再比较第二行……以此类推。
- $n,m\leq 2000$

<!-- more -->
  
## Solution
<details>
<summary>Click to view the solution</summary>
先考虑一个非常简单的问题：$n*n$的美丽矩阵一共有多少个？

显然第一行有$n!$种安排方法，之后的每一行都和上一行形成一个错排问题。设$n$个元素的错排问题方案数为$d_n$，则总个数为$n!\cdot d_n^{n-1}$

考虑原问题。原问题等价于数有多少个美丽的矩阵字典序比给定矩阵小。考虑枚举第一个比给定矩阵小的元素的位置。之前的元素肯定都是一样的。现在我们关心的是当前的这个元素的取法以及当前行后一半的安排方法。后面的行又可以用错排问题解决了。

先考虑当前元素在第一行的情况。这种比较简单，因为没有上一行的限制。对于当前元素$(1,j)$，我们只要数一下$(1,1)$到$(1,j-1)$有多少个数比$(1,j)$小，就能算出当前格子的方案数，后面的直接阶乘即可。这个可以用BIT维护。

再考虑后面的行。这时我们就要考虑上一行对这一行后半部分的影响。设当前位置为$(x,y)$，我们发现我们关心的是这样一个问题：$(x-1,y+1)$到$(x-1,n)$的元素中有多少个没有在$(x,1)$到$(x,y)$中出现过？因为这些元素会对后半部分形成约束。所以后半部分其实是一个扩展错排问题，即$n$个元素中有$m$个有限制，其中$m\leq n$。

上述的问题并不难，我们考虑数有多少个数在两行都出现过，维护一个$cnt$数组，每次$(x,y)$移动的时候在$cnt$数组上加加减减，维护那些$cnt=2$的个数即可。比较难的是当前位置$(x,y)$的数怎么确定。我们发现有些选法会使得后面的限制数-1，有些选法不会，主要取决于选的数是否在上一行的后半部分出现过。稍微仔细的用BIT进行计算，这个问题也不难。即在$O(1)$计算扩展错排问题答案的前提下我们可以将这个问题做到$O(n^2logn)$。

最后我们考虑扩展错排问题如何计算。令$dp[i][j]$表示$i$个物品，有$j$个有限制的放置方案数。我们不妨设有限制的是$1$到$j$这前$j$个物品。分两种情况讨论：
1. $i>j$，此时考虑最后一个物品的位置，注意最后一个物品是肯定没有限制的。它有$(i-j)$种方法选择一个位置且不是任何一个其他元素的禁忌位置，这样就没有减少约束的个数。它也有$j$种方法占掉某个元素的禁忌位置，这样约束就少了一个。状态转移方程为$dp[i][j]=(i-j)\cdot dp[i-1][j]+j\cdot dp[i-1][j-1]$
2. $i=j$，这种情况退化为普通的错排问题。仍然考虑最后一个位置。它有一个约束所以只有$i-1$种选法，无论怎样都会占据一个别的元素的禁忌位置，所以约束少了2。状态转移方程为$dp[i][j]=(i-1)\cdot dp[i-1][j-2]$
</details>

## Code
<details>
<summary>Click to view the code</summary>
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)
// #define LOCAL true

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=998244353;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

const int MAXN=2000;

int n,a[MAXN+48][MAXN+48];

int fac[MAXN+48];
int d[MAXN+48][MAXN+48],pw[MAXN+48];

inline void init()
{
    d[0][0]=1;d[1][0]=1;
    for (register int i=2;i<=n;i++)
        for (register int j=0;j<=i;j++)
            if (i!=j) d[i][j]=add(1ll*(i-j)*d[i-1][j]%MOD+1ll*j*d[i-1][j-1]%MOD);
            else d[i][j]=1ll*(i-1)*d[i-1][j-2]%MOD;
    fac[0]=1;for (register int i=1;i<=n;i++) fac[i]=1ll*fac[i-1]*i%MOD;
    pw[0]=1;for (register int i=1;i<=n;i++) pw[i]=1ll*pw[i-1]*d[n][n]%MOD;
}

int cnt[MAXN+48];

struct BIT
{
    int c[MAXN+48];
    inline void init() {memset(c,0,sizeof(c));}
    inline void modify(int x,int delta) {while (x<=n) c[x]+=delta,x+=LOWBIT(x);}
    inline int query(int x) {int res=0;while (x) res+=c[x],x^=LOWBIT(x);return res;}
    inline int calc(int l,int r) {return query(r)-query(l-1);}
}s1,s2;

struct SuperBIT
{
    int c[MAXN+48],cc[MAXN+48];
    inline void init() {memset(c,0,sizeof(c));memset(cc,0,sizeof(cc));}
    inline void modify(int x,int delta)
    {
        cc[x]+=delta;
        if ((delta==1 && cc[x]==1) || (delta==-1 && cc[x]==0))
            while (x<=n) c[x]+=delta,x+=LOWBIT(x);
    }
    inline int query(int x) {int res=0;while (x) res+=c[x],x^=LOWBIT(x);return res;}
    inline int calc(int l,int r) {return query(r)-query(l-1);}
}s3;

int main ()
{
#ifdef LOCAL
    double TIME=clock();
    freopen ("a.in","r",stdin);
    freopen ("a.out","w",stdout);
    cerr<<"Running..."<<endl;
#endif
    scanf("%d",&n);
    for (register int i=1;i<=n;i++)
        for (register int j=1;j<=n;j++)
            scanf("%d",&a[i][j]);
    init();s1.init();int ans=0;
    for (register int i=1;i<=n;i++)
    {
        int avai=a[1][i]-1-s1.query(a[1][i]-1);
        Add(ans,1ll*avai*fac[n-i]%MOD*pw[n-1]%MOD);
        s1.modify(a[1][i],1);
    }
    for (register int i=2;i<=n;i++)
    {
        s1.init();s2.init();s3.init();memset(cnt,0,sizeof(cnt));int Cnt=0;
        for (register int j=2;j<=n;j++) s2.modify(a[i-1][j],1),s3.modify(a[i-1][j],1),cnt[a[i-1][j]]++;
        for (register int j=1;j<=n;j++)
        {
            int avai=a[i][j]-1-s1.query(a[i][j]-1)-(a[i-1][j]<a[i][j] && !s1.calc(a[i-1][j],a[i-1][j]));
            int m=(n-j)-Cnt;
            int type1=a[i][j]-1-s3.query(a[i][j]-1)-(a[i-1][j]<a[i][j] && !s3.calc(a[i-1][j],a[i-1][j]));
            int type2=avai-type1;
            Add(ans,1ll*type1*d[n-j][m]%MOD*pw[n-i]%MOD);
            if (m) Add(ans,1ll*type2*d[n-j][m-1]%MOD*pw[n-i]%MOD);
            if (j!=n)
            {
                cnt[a[i][j]]++;if (cnt[a[i][j]]==2) Cnt++;
                cnt[a[i-1][j+1]]--;if (cnt[a[i-1][j+1]]==1) Cnt--;
                s1.modify(a[i][j],1);s3.modify(a[i][j],1);
                s2.modify(a[i-1][j+1],-1);s3.modify(a[i-1][j+1],-1);
            }
        }
    }
    printf("%d\n",ans);
    io.flush();
#ifdef LOCAL
    cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
    return 0;
}
```
</details>