---
layout: post
date: 2018-11-06
title: "Codeforces #458C: Elections 题解"
categories:
- [OI, 常用技术, 三分]
- [OI, 贪心]
tags: [Codeforces, 三分, 贪心]
mathjax: true
---

## Description

You are running for a governor in a small city in Russia. You ran some polls and did some research, and for every person in the city you know whom he will vote for, and how much it will cost to bribe that person to vote for you instead of whomever he wants to vote for right now. You are curious, what is the smallest amount of money you need to spend on bribing to win the elections. To win elections you need to have strictly more votes than any other candidate.

<!-- more -->

## Input

First line contains one integer n (1 ≤ n ≤ 1e5) — number of voters in the city. Each of the next n lines describes one voter and contains two integers ai and bi (0 ≤ ai ≤ 1e5; 0 ≤ bi ≤ 1e4) — number of the candidate that voter is going to vote for and amount of money you need to pay him to change his mind. You are the candidate 0 (so if a voter wants to vote for you, ai is equal to zero, in which case bi will also be equal to zero).

## Output

Print one integer — smallest amount of money you need to spend to win the elections.

## Examples

Input

5

1 2

1 2

1 2

2 1

0 0

Output

3

Input

4

1 2

1 2

2 1

0 0

Output

2

Input

1

100000 0

Output

0

## Solution

我们考虑对于一个数$x$,如果将其他政党的支持人数压到不超过$x$，且保证自己政党的人数超过$x$从而获得胜利，最小的花费$f(x)$是多少。

刚开始我以为这个东西是有单调性的，但后来发现不是。我们可以略微感性地理解一下$f(x)$的变化趋势：当$x$很小时，我们要将其他政党的很多人都拉到我们这边来，这样是一笔很大的花费，而此时我的人数其实已经远超过$x$了，所以其实我并不需要拉这么多人来，因此在一个阶段内，随着$x$的递增,$f(x)$的值会减小。但考虑在某个时刻之后，当$x$变得很大时，为了让我的政党的人数超过$x$，我需要从别的政党那里挖大量的墙脚，当我终于超过$x$的时候却发现别的政党其实剩的人已经很少了，所以其实我并不需要拉那么多人，因此在过了一个临界值之后我拉更多的人显得没有必要。通过上面的论述，应该能感觉到$f(x)$有一个转折点，即$f(x)$是单峰函数（其实应该叫单谷？），我们就是要找到那个最小的点。

找单峰函数的极值点的喜闻乐见的做法是三分。现在我们要解决的问题是对于一个$x$如何快速的求出$f(x)$

考虑贪心，我们对每个政党的所有投票人，将他们的价格从小到大排序，然后考虑每一个政党，如果它的人数大于$x$,那么就至少要从其中挖掉一定数量的人，显然挖掉那些价格比较小的人会比较好。保证每个政党的人数都不大于$x$之后，如果我们政党的人加上刚才挖来的人数量仍然够不到$x$，就需要从别的政党继续挖人，此时应该取其他所有政党剩下的人中价格最小的，考虑到所有的$b_i\leq 10^4$，我们可以将其他政党剩下的人的价格进行桶排序。

这样单独计算一个$f(x)$的时间复杂度是$O(n)$，所以总时间复杂度是$O(nlog_3n)$，但注意到三分有一个2的常数，所以三分是没有二分快的~~这不是显然的吗~~

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define uint unsigned int 
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=998244353;
const double eps=1e-10;
const double pi=acos(-1);

template<typename T> inline void Get(T &x)
{
	bool f;char ch;T res;
	while (!isdigit(ch=getchar()) && ch!='-') {}
	if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
	while (isdigit(ch=getchar())) res=res*10+ch-'0';
	x=(f?res:-res);
}

template<typename T> inline void check_max(T &x,T y) {x=(x>y?x:y);}
template<typename T> inline void check_min(T &x,T y) {x=(x<y?x:y);}
template<typename T> inline void gcd(T x,T y) {return ((!y)?x:gcd(y,x%y));}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Sub(int &x,int y) {x=sub(x-y);}

const int MAXN=1e5;

int n;
vector<int> v[MAXN+48];

int cc[MAXN+48];

inline int calc(int cmp)
{
	if (cmp==n) return INF;
	int cnt=int(v[0].size()),res=0;
	for (register int i=0;i<=10000;i++) cc[i]=0;
	for (register int i=1;i<=MAXN;i++)
	{
		if (int(v[i].size())>cmp)
		{
			for (register int j=0;j<int(v[i].size())-cmp;j++) res+=v[i][j];
			cnt+=int(v[i].size())-cmp;
		}
		int st=((int(v[i].size())>cmp)?int(v[i].size())-cmp:0);
		for (register int j=st;j<int(v[i].size());j++) cc[v[i][j]]++;
	}
	int pt=0;
	while (cnt<=cmp)
	{
		while (!cc[pt]) pt++;
		res+=pt;cnt++;cc[pt]--;
	}
	return res;
}

int main ()
{
	Get(n);int x,y;
	for (register int i=1;i<=n;i++) Get(x),Get(y),v[x].pb(y);
	for (register int i=0;i<=MAXN;i++) sort(v[i].begin(),v[i].end());
	int l=0,r=n,mid1,mid2;
	while (r-l+1>10)
	{
		mid1=(l+l+r)/3;mid2=(l+r+r)/3;
		if (calc(mid1)>calc(mid2)) l=mid1; else r=mid2;
	}
	int ans=INF;
	for (register int i=l;i<=r;i++) check_min(ans,calc(i));
	printf("%d\n",ans);
	return 0;
}
```