---
layout: post
date: 2018-11-05
title: "[Codeforces #490F]Treeland Tour 题解"
categories:
- [OI, Dynamic Programming, 树型dp]
- [OI, 常用技术, 线段树合并]
- [OI, 数据结构, 线段树]
tags: [Codeforces, 线段树, 线段树合并, dp, 树型dp]
mathjax: true
---

## Description

The "Road Accident" band is planning an unprecedented tour around Treeland. The RA fans are looking forward to the event and making bets on how many concerts their favorite group will have.

<!-- more -->

Treeland consists of n cities, some pairs of cities are connected by bidirectional roads. Overall the country has n - 1 roads. We know that it is possible to get to any city from any other one. The cities are numbered by integers from 1 to n. For every city we know its value ri — the number of people in it.

We know that the band will travel along some path, having concerts in **some** cities along the path. The band's path will not pass one city twice, each time they move to the city that hasn't been previously visited. Thus, the musicians will travel along some path (without visiting any city twice) and in some (not necessarily all) cities along the way they will have concerts.

The band plans to gather all the big stadiums and concert halls during the tour, so every time they will perform in a city which population is larger than the population of the previously visited **with concert** city. In other words, the sequence of population in the cities where the concerts will be held is strictly increasing.

In a recent interview with the leader of the "road accident" band promised to the fans that the band will **give concert** in the largest possible number of cities! Thus the band will travel along some chain of cities of Treeland and have concerts in some of these cities, so that the population number will increase, and the number of concerts will be the largest possible.

The fans of Treeland are frantically trying to figure out how many concerts the group will have in Treeland. Looks like they can't manage without some help from a real programmer! Help the fans find the sought number of concerts.

## Input
The first line of the input contains integer n (2 ≤ n ≤ 6000) — the number of cities in Treeland. The next line contains n integers r1, r2, ..., rn (1 ≤ ri ≤ 106), where ri is the population of the i-th city. The next n - 1 lines contain the descriptions of the roads, one road per line. Each road is defined by a pair of integers aj, bj (1 ≤ aj, bj ≤ n) — the pair of the numbers of the cities that are connected by the j-th road. All numbers in the lines are separated by spaces.

## Output

Print the number of cities where the "Road Accident" band will have concerts.

## Examples

input

6

1 2 3 4 5 1

1 2

2 3

3 4

3 5

3 6

output

4

input

5

1 2 3 4 5

1 2

1 3

2 4

3 5

output

3

## Solution 1

这题一眼看上去感觉数据范围出小了，但是还是先想一个$O(n^2)$的算法比较好。

考虑$dp1[i]$表示以$i$为根的子树，且选择了$i$的最长上升序列长度(从下往上看)，$dp2[i]$表示以$i$为根的子树，且选择了$i$的最长下降序列长度(从下往上看)，这两个dp非常好转移，只要枚举子树内的下一个状态就可以了，这个部分显然是$O(n^2)$的。

接下来考虑如何计算答案。一方面，如果这条链在树上没有“拐弯”，那么一定被$dp1[i]$和$dp2[i]$统计到了，将这些dp值取一个max;另一方面，如果拐弯了，考虑枚举转折点$i$，再枚举一对$lca$为$i$的点$(u,v)$作为接下去的状态，那么在$u$和$v$的$r$值符合条件的情况下，用$dp1[u]+dp2[v]$和$dp1[v]+dp2[u]$更新答案，如果转折点$i$的$r$值介于$u$和$v$之间，用上述两个值+1去更新答案。

因为每个点对只会在它们的$lca$处被枚举，所以总时间复杂度$O(n^2)$，枚举$lca$为某个点的点对可以用dfs序作为小技巧。

## Code 1
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)
// #define LOCAL true

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

const int MAXN=6000;

int n;
int dp1[MAXN+48],dp2[MAXN+48],r[MAXN+48];
vector<int> v[MAXN+48];int ans=0;

int L[MAXN+48],R[MAXN+48],seq[MAXN+48],link[MAXN+48],ind;
inline void dfs(int cur,int father)
{
    seq[++ind]=cur;L[cur]=ind;dp1[cur]=dp2[cur]=1;
    for (register int i=0;i<int(v[cur].size());i++)
    {
        int y=v[cur][i];
        if (y!=father) dfs(y,cur);
    }
    R[cur]=ind;int maxn1=0,maxn2=0;
    for (register int i=L[cur]+1;i<=R[cur];i++)
    {
        if (r[seq[i]]<r[cur]) check_max(maxn1,dp1[seq[i]]);
        if (r[seq[i]]>r[cur]) check_max(maxn2,dp2[seq[i]]);
    }
    dp1[cur]+=maxn1;dp2[cur]+=maxn2;
    check_max(ans,dp1[cur]);check_max(ans,dp2[cur]);
    for (register int i=L[cur]+1;i<=R[cur];i=R[seq[i]]+1)
        for (register int j=i;j<=R[seq[i]];j++) link[j]=R[seq[i]]+1;
    for (register int i=L[cur]+1;i<=R[cur];i++)
        for (register int j=link[i];j<=R[cur];j++)
        {
            if (r[seq[i]]<r[seq[j]]) check_max(ans,dp1[seq[i]]+dp2[seq[j]]);
            if (r[seq[i]]>r[seq[j]]) check_max(ans,dp1[seq[j]]+dp2[seq[i]]);
            if (r[seq[i]]<r[cur] && r[cur]<r[seq[j]]) check_max(ans,dp1[seq[i]]+dp2[seq[j]]+1);
            if (r[seq[j]]<r[cur] && r[cur]<r[seq[i]]) check_max(ans,dp1[seq[j]]+dp2[seq[i]]+1);
        }
}

int main ()
{
#ifdef LOCAL
    double TIME=clock();
    freopen ("a.in","r",stdin);
    freopen ("a.out","w",stdout);
    cerr<<"Running..."<<endl;
#endif
    io.Get(n);for (register int i=1;i<=n;i++) io.Get(r[i]);
    int x,y;for (register int i=1;i<=n-1;i++) io.Get(x),io.Get(y),v[x].pb(y),v[y].pb(x);
    dfs(1,-1);
    printf("%d\n",ans);
    io.flush();
#ifdef LOCAL
    cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
    return 0;
}
```

## Solution 2

这个过程显然是可以优化的，首先考虑该dp的第一部分，在子树内找$r$值比根节点$r$值大的点中的$lid$和$lds$的长度，显然可以用一个BIT或者权值线段树来解决，这样这个部分可以做到$O(nlogn)$

第二个部分涉及两个子树之间的合并，考虑线段树合并，在合并两个子树的权值线段树的过程中，我们可以借助线段树本身的分治性来帮我们统计答案，对于线段树合并的每一层，我们只要拿着第一棵树的左孩子的$lis$加上第二棵树的右孩子的$lds$,以及第二棵树的左孩子的$lis$和第一棵树的右孩子的$lds$来更新答案，这样相当于将小于$mid$和大于$mid$的部分进行了合并，再左右分治下去就完成了所有的子树信息的合并。

## Code 2
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)
// #define LOCAL true

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

const int MAXN=1e5;

int n;
vector<int> v[MAXN+48];
int r[MAXN+48],val[MAXN+48],cnt;
int ans=0;

int root[MAXN+48];
namespace SegmentTree
{
    int lson[MAXN*4],rson[MAXN*4],lis[MAXN*4],lds[MAXN*4],tot;
    inline void init()
    {
        memset(root,0,sizeof(root));
        memset(lson,0,sizeof(lson));
        memset(rson,0,sizeof(rson));
        memset(lis,0,sizeof(lis));
        memset(lds,0,sizeof(lds));
        tot=0;
    }
    inline void pushup(int cur)
    {
        lis[cur]=lds[cur]=0;
        if (lson[cur]) check_max(lis[cur],lis[lson[cur]]),check_max(lds[cur],lds[lson[cur]]);
        if (rson[cur]) check_max(lis[cur],lis[rson[cur]]),check_max(lds[cur],lds[rson[cur]]);
    }
    inline int merge(int root1,int root2)
    {
        if (!root1 || !root2) return root1^root2;
        check_max(ans,lis[lson[root1]]+lds[rson[root2]]);
        check_max(ans,lis[lson[root2]]+lds[rson[root1]]);
        lson[root1]=merge(lson[root1],lson[root2]);rson[root1]=merge(rson[root1],rson[root2]);
        pushup(root1);return root1;
    }
    inline void modify(int &cur,int pos,int nv,int l,int r,int type)
    {
        if (!cur) cur=++tot;
        if (l==r)
        {
            if (type==1) check_max(lis[cur],nv); else check_max(lds[cur],nv);
            return;
        }
        int mid=(l+r)>>1;
        if (pos<=mid) modify(lson[cur],pos,nv,l,mid,type); else modify(rson[cur],pos,nv,mid+1,r,type);
        pushup(cur);
    }
    inline int query(int &cur,int left,int right,int l,int r,int type)
    {
        if (!cur) return 0;
        if (left<=l && r<=right) {if (type==1) return lis[cur]; else return lds[cur];}
        int mid=(l+r)>>1,res=0;
        if (left<=mid) check_max(res,query(lson[cur],left,right,l,mid,type));
        if (mid+1<=right) check_max(res,query(rson[cur],left,right,mid+1,r,type));
        return res;
    }
}

inline void dfs(int cur,int father)
{
    int maxn1=0,maxn2=0,cmaxn1,cmaxn2;
    for (register int i=0;i<int(v[cur].size());i++)
    {
        int y=v[cur][i];
        if (y!=father)
        {
            dfs(y,cur);
            cmaxn1=SegmentTree::query(root[y],1,r[cur]-1,1,cnt,1);
            cmaxn2=SegmentTree::query(root[y],r[cur]+1,cnt,1,cnt,2);
            check_max(ans,maxn1+cmaxn2+1);check_max(ans,cmaxn1+maxn2+1);
            check_max(maxn1,cmaxn1);check_max(maxn2,cmaxn2);
            root[cur]=SegmentTree::merge(root[cur],root[y]);
        }
    }
    SegmentTree::modify(root[cur],r[cur],maxn1+1,1,cnt,1);
    SegmentTree::modify(root[cur],r[cur],maxn2+1,1,cnt,2);
}

int main ()
{
#ifdef LOCAL
    double TIME=clock();
    freopen ("a.in","r",stdin);
    freopen ("a.out","w",stdout);
    cerr<<"Running..."<<endl;
#endif
    io.Get(n);for (register int i=1;i<=n;i++) io.Get(r[i]),val[i]=r[i];
    int x,y;for (register int i=1;i<=n-1;i++) io.Get(x),io.Get(y),v[x].pb(y),v[y].pb(x);
    sort(val+1,val+n+1);cnt=unique(val+1,val+n+1)-(val+1);
    for (register int i=1;i<=n;i++) r[i]=lower_bound(val+1,val+cnt+1,r[i])-val;
    SegmentTree::init();
    dfs(1,-1);printf("%d\n",ans);
    io.flush();
#ifdef LOCAL
    cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
    return 0;
}
```