---
layout: post
date: 2019-04-03
title: "[Codeforces #543C]Remembering Strings 题解"
categories:
- [OI, Dynamic Programming, 状压dp]
tags: [Codeforces, 状压dp]
mathjax: true
---

## Original Description
- [Click to open](http://codeforces.com/contest/543/problem/C)

## Summary
- 给定一个包含$n$个字符串的可重集合，所有字符串长度相同为$m$。定义一个字符串是独一无二的，当且仅当存在一列和一个字符，使得只有该字符串在这列出现了这个字符。
- 现在可以修改这个集合，花费$a_{i,j}$的代价可以将第$i$个字符串的第$j$个字符修改成任意其他字符。
- 问要使得集合内所有字符串都是独一无二的，需花费的最小代价。
- $n,m\leq 20$
<!-- more -->

## Solution
<details>
<summary>Click to view the solution</summary>
这题一看就是状压dp,但刚开始我的方向错误，我一直在考虑一列一列的转移，这样就无法避免要枚举子集，复杂度过高。

我们考虑按行转移，即以字符串为单位进行转移。我们首先考虑如果想在第$j$列使得字符串$i$独一无二有哪些方法。显而易见的是直接修改这个字符，因为英文小写字母有$26$个而字符串只有最多$20$个，所以必定能修改成一个独一无二的字符，代价为$a_{i,j}$。另外一种可能是，考虑该列和$s_{i,j}$相同的其他字符串，我们只要在这些字符串中把除了代价最大的那个的其他字符全改掉，那么最大的那个也自然成为了独一无二的那个，这种修改方法顺便把那些小的那些也变成了独一无二的。

令$dp[Mask]$表示将$Mask$的这些字符串变成独一无二的最小代价。转移我们只需考虑当前编号最小的那个不独一无二的字符串，用上述的两种可能性转移即可。

总时间复杂度$O(2^nm)$。
</details>

## Code
<details>
<summary>Click to view the code</summary>
```cpp
// I'll always miss you like a darling.
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LD long double
#define ull unsigned long long
#define uint unsigned int
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) ((x) & (-x))

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

template<typename T> inline void Get(T &x)
{
	bool f;char ch;T res;
	while (!isdigit(ch=getchar()) && ch!='-') {}
	if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
	while (isdigit(ch=getchar())) res=res*10+ch-'0';
	x=(f?res:(-res));
}

template<typename T1,typename ...T2> inline void Get(T1 &x,T2 &...y) {Get(x);Get(y...);}

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    template<typename T1,typename ...T2> inline void Get(T1 &x,T2 &...y) {Get(x);Get(y...);}
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

int n,m;

char s[48][48];int a[48][48];
vector<int> v[48][48];int cover[48][48],sum[48][48],maxn[48][48],val[48][48];

int dp[1<<20];

int main ()
{
#ifndef ONLINE_JUDGE
	double TIME=clock();
	freopen ("a.in","r",stdin);
	freopen ("a.out","w",stdout);
	cerr<<"Running..."<<endl;
#endif
	Get(n,m);
	for (register int i=1;i<=n;i++) scanf("%s",s[i]+1);
	for (register int i=1;i<=n;i++)
		for (register int j=1;j<=m;j++)
			Get(a[i][j]);
	for (register int i=1;i<=n;i++)
		for (register int j=1;j<=m;j++)
		{
			v[j][s[i][j]-'a'+1].pb(i);cover[j][s[i][j]-'a'+1]|=(1<<(i-1));
			sum[j][s[i][j]-'a'+1]+=a[i][j];check_max(maxn[j][s[i][j]-'a'+1],a[i][j]);
		}
	for (register int i=1;i<=m;i++)
		for (register int j=1;j<=26;j++)
			val[i][j]=sum[i][j]-maxn[i][j];
	for (register int Mask=1;Mask<=(1<<n)-1;Mask++) dp[Mask]=INF;
	for (register int Mask=0;Mask<(1<<n)-1;Mask++)
	{
		int pos=1;while (Mask&(1<<(pos-1))) pos++;
		for (register int i=1;i<=m;i++)
		{
			check_min(dp[Mask|(1<<(pos-1))],dp[Mask]+a[pos][i]);
			check_min(dp[Mask|cover[i][s[pos][i]-'a'+1]],dp[Mask]+val[i][s[pos][i]-'a'+1]);
		}
	}
	printf("%d\n",dp[(1<<n)-1]);
	io.flush();
#ifndef ONLINE_JUDGE
	cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
	return 0;
}
```
</details>