---
layout: post
date: 2018-12-31
title: "[Codeforces #666E]Forensic Examination 题解"
categories:
- [OI, 字符串, SAM]
- [OI, 数据结构, 线段树]
- [OI, 常用技术, 线段树合并]
- [OI, 常用技术, 倍增]
tags: [Codeforces, 广义SAM, 线段树合并, 倍增]
mathjax: true
---

## Description

The country of Reberland is the archenemy of Berland. Recently the authorities of Berland arrested a Reberlandian spy who tried to bring the leaflets intended for agitational propaganda to Berland illegally. The most leaflets contain substrings of the Absolutely Inadmissible Swearword and maybe even the whole word.

Berland legal system uses the difficult algorithm in order to determine the guilt of the spy. The main part of this algorithm is the following procedure.

All the m leaflets that are brought by the spy are numbered from $1$ to $m$. After that it's needed to get the answer to $q$ queries of the following kind: "In which leaflet in the segment of numbers $[l,r]$ the substring of the Absolutely Inadmissible Swearword $[pl,pr]$ occurs more often?".

The expert wants you to automate that procedure because this time texts of leaflets are too long. Help him!

<!-- more -->

## Input

The first line contains the string $s$ ($1 \leq \mid s\mid \leq 5\cdot 10^5$) — the Absolutely Inadmissible Swearword. The string $s$ consists of only lowercase English letters.

The second line contains the only integer $m$ ($1 \leq m \leq 5\cdot 10^4$) — the number of texts of leaflets for expertise.

Each of the next $m$ lines contains the only string $t_i$ — the text of the $i$-th leaflet. The sum of lengths of all leaflet texts doesn't exceed $5\cdot 10^4$. The text of the leaflets consists of only lowercase English letters.

The next line contains integer $q$ ($1 \leq q \leq 5\cdot 10^5$) — the number of queries for expertise.

Finally, each of the last $q$ lines contains four integers $l$, $r$, $pl$, $pr$ ($1 \leq l \leq r \leq m$, $1 \leq pl \leq pr \leq \mid s\mid$), where $\mid s\mid$ is the length of the Absolutely Inadmissible Swearword.

## Output
Print $q$ lines. The $i$-th of them should contain two integers — the number of the text with the most occurences and the number of occurences of the substring $[pl,pr]$ of the string $s$. If there are several text numbers print the smallest one.

## Examples
input

    suffixtree
    3
    suffixtreesareawesome
    cartesiantreeisworsethansegmenttree
    nyeeheeheee
    2
    1 2 1 10
    1 3 9 10

output

    1 1
    3 4

## Solution

没有怎么做过这种玩SAM的题目，感觉做的有些吃力（菜

这题的思路方向要对。我刚开始想的是用后缀数组做，这样最后会变成一个区间求众数的问题，~~貌似只能莫队?~~然而如果用SAM做就可以变成子树求众数的问题，可以用线段树来维护，具体如下：

我们考虑对所有的$T$建出广义SAM,这样对于$S$的一个子串，如果我已经知道了它对应SAM的哪个节点，那么我们只要将该节点对应的right集合找出来，然后在规定的区间内找最大数即可。

怎么获得每个节点的right集合呢？可以在SAM的parent树上的每一个点维护一棵权值线段树，就是对所有的$i$统计来自$t_i$的结束位置有多少个，搜索的过程中线段树合并，这样不仅求出了right集合，而且可以方便的求区间最值。

接下来只要考虑怎么快速对所有的$[pl,pr]$的询问找出在SAM上对应的点。考虑离线。我们抓着$S$在SAM上跑，就像匹配那样，如果当前字符的出边存在就沿着出边走，否则不停地跳father直到有出边为止。这样的方法能保证我们停留在SAM上匹配$S$后缀最长的节点，设这个节点为$cur$。走到$S$的第$i$位的时候我们处理所有$pr=i$的询问。我们发现我们只要在parent树上$root$到$cur$的链上找到那个对应长度正确的节点$x$，就是使得$pr-pl+1$落在$min_x$到$max_x$之间的那个节点即可。因为这条链上的点长度具有单调性，所以可以倍增（二分）来寻找这个点。

总时间复杂度$O(\mid S\mid log\mid S\mid)$，此处为了书写方便，认为所有变量同阶。

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)
// #define LOCAL true

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

const int MAXN=5e5;

int n,q;
int Root[MAXN*2];
char s[MAXN+48],t[MAXN+48];

namespace SegmentTree
{
    int lson[MAXN*20],rson[MAXN*20],maxn[MAXN*20],maxind[MAXN*20],tot;
    inline void init() {tot=0;}
    inline int Create() {++tot;maxn[tot]=0;return tot;}
    inline void pushup(int cur)
    {
        if (!lson[cur]) {maxn[cur]=maxn[rson[cur]];maxind[cur]=maxind[rson[cur]];return;}
        if (!rson[cur]) {maxn[cur]=maxn[lson[cur]];maxind[cur]=maxind[lson[cur]];return;}
        if (maxn[rson[cur]]>maxn[lson[cur]]) maxn[cur]=maxn[rson[cur]],maxind[cur]=maxind[rson[cur]];
        else maxn[cur]=maxn[lson[cur]],maxind[cur]=maxind[lson[cur]];
    }
    inline void insert(int &cur,int pos,int l,int r)
    {
        if (!cur) cur=Create();
        if (l==r) {maxn[cur]=1;maxind[cur]=l;return;}
        int mid=(l+r)>>1;
        if (pos<=mid) insert(lson[cur],pos,l,mid); else insert(rson[cur],pos,mid+1,r);
        pushup(cur);
    }
    inline int merge(int root1,int root2,int l,int r)
    {
        if (!root1 || !root2) return root1^root2;
        if (l==r) {maxn[root1]+=maxn[root2];return root1;}
        int mid=(l+r)>>1;
        lson[root1]=merge(lson[root1],lson[root2],l,mid);
        rson[root1]=merge(rson[root1],rson[root2],mid+1,r);
        pushup(root1);return root1;
    }
    inline Pair query(int cur,int left,int right,int l,int r)
    {
        if (!cur) return mp(-1,-1);
        if (left<=l && r<=right) return mp(maxn[cur],maxind[cur]);
        int mid=(l+r)>>1;Pair res=mp(-1,-1);
        if (left<=mid)
        {
            Pair tmp=query(lson[cur],left,right,l,mid);
            if (tmp.x>res.x || (tmp.x==res.x && tmp.y<res.y)) res=tmp;
        }
        if (mid+1<=right)
        {
            Pair tmp=query(rson[cur],left,right,mid+1,r);
            if (tmp.x>res.x || (tmp.x==res.x && tmp.y<res.y)) res=tmp;
        }
        return res;
    }
}

struct Query
{
    int l,r,pl,pr,ind;
    inline void input() {scanf("%d%d%d%d",&l,&r,&pl,&pr);}
}a[MAXN+48];
vector<Query> seq[MAXN+48];
Pair ans[MAXN+48];

namespace SAM
{
    int par[MAXN*2],nxt[MAXN*2][27],maxn[MAXN*2],root,last,tot;
    vector<int> v[MAXN*2];int anc[MAXN*2][21];
    vector<Query> Q[MAXN*2];
    inline void init() {root=tot=last=1;}
    inline void extend(char ch,int ind)
    {
        int p=last,np=++tot,w=ch-'a'+1;maxn[np]=maxn[p]+1;
        SegmentTree::insert(Root[np],ind,1,n);
        while (p && !nxt[p][w]) nxt[p][w]=np,p=par[p];
        if (!p) {par[np]=root;last=np;return;}
        int q=nxt[p][w];if (maxn[q]==maxn[p]+1) {par[np]=q;last=np;return;}
        int nq=++tot;maxn[nq]=maxn[p]+1;memcpy(nxt[nq],nxt[q],sizeof(nxt[q]));
        par[nq]=par[q];par[q]=nq;par[np]=nq;
        while (p && nxt[p][w]==q) nxt[p][w]=nq,p=par[p];
        last=np;
    }
    inline void insert(char s[],int ind)
    {
        last=root;int len=strlen(s+1);
        for (register int i=1;i<=len;i++) extend(s[i],ind);
    }
    inline void build() {for (register int i=2;i<=tot;i++) v[par[i]].pb(i);}
    inline void dfs(int cur,int father)
    {
        for (auto y : v[cur])
        {
            anc[y][0]=cur;
            for (register int i=1;i<=20;i++) anc[y][i]=anc[anc[y][i-1]][i-1];
            dfs(y,cur);
        }
    }
    inline int jump(int u,int len)
    {
        for (register int i=20;i>=0;i--)
        {
            int tmp=anc[u][i];
            if (maxn[tmp]>=len) u=tmp;
        }
        return u;
    }
    inline void go()
    {
        int len=strlen(s+1),cur=root,cnt=0;
        for (register int i=1;i<=len;i++)
        {
            int w=s[i]-'a'+1;
            while (cur && !nxt[cur][w]) cur=par[cur],cnt=maxn[cur];
            if (!cur) cur=root,cnt=0; else cur=nxt[cur][w],cnt++;
            for (auto item : seq[i])
            {
                int L=item.pr-item.pl+1;
                if (L>cnt) {ans[item.ind]=mp(0,item.l);continue;}
                int pt=jump(cur,L);Q[pt].pb(item);
            }
        }
    }
    inline void solve(int cur,int father)
    {
        for (auto y : v[cur])
        {
            solve(y,cur);
            Root[cur]=SegmentTree::merge(Root[cur],Root[y],1,n);
        }
        for (auto item : Q[cur])
        {
            Pair res=SegmentTree::query(Root[cur],item.l,item.r,1,n);
            if (res.x==-1) ans[item.ind]=mp(0,item.l); else ans[item.ind]=res;
        }
    }
}

int main ()
{
#ifdef LOCAL
    double TIME=clock();
    freopen ("a.in","r",stdin);
    freopen ("a.out","w",stdout);
    cerr<<"Running..."<<endl;
#endif
    scanf("%s",s+1);SAM::init();SegmentTree::init();
    scanf("%d",&n);for (register int i=1;i<=n;i++) scanf("%s",t+1),SAM::insert(t,i);
    scanf("%d",&q);for (register int i=1;i<=q;i++) a[i].input(),a[i].ind=i,seq[a[i].pr].pb(a[i]);
    SAM::build();SAM::dfs(SAM::root,-1);SAM::go();SAM::solve(SAM::root,-1);
    for (register int i=1;i<=q;i++) printf("%d %d\n",ans[i].y,ans[i].x);
    io.flush();
#ifdef LOCAL
    cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
    return 0;
}
```