---
layout: post
date: 2019-01-19
title: "[Codeforces #839D]Winter is here 题解"
categories:
- [OI, 数学, 莫比乌斯反演]
- [OI, 数学, 容斥原理]
tags: [Codeforces, 数学, 莫比乌斯反演]
mathjax: true
---

## Original Description
- [Click to open](https://codeforces.com/contest/839/problem/D)

## Summary
- 给定一个长度为$n$的序列$\{a_n\}$。对于任意一个子序列$a_{i_1},a_{i_2},\ldots ,a_{i_k}$，如果其所有数的$gcd$大于$1$，则其价值为$k\cdot gcd(a_{i_1},a_{i_2},\ldots a_{i_k})$，否则为$0$。求该数列的所有子序列的价值之和模$10^9+7$。
- $n\leq 200000,max\{a_i\}\leq 10^6$

<!-- more -->
## Solution
<details>
<summary>Click to view the solution</summary>
根据$gcd$的套路，我们先枚举$gcd=g$，然后求所有$gcd$是$g$的倍数的子序列的长度之和，然后莫比乌斯反演一下就好了。

令$cnt[i]$表示$i$这个数在数列中出现了多少次。我们枚举$g$，然后求出$c=\sum_{g\mid d}cnt[d]$。这个部分的复杂度根据调和级数是$O(10^6log(10^6))$的。接下来我们要计算长度之和，即计算下式:
$$\sum_{i=1}^c\binom{c}{i}\cdot i$$
我刚开始是这样计算这个式子的：我们令$f(i)=\sum_{i=0}^c\binom{c}{i}x^i$，根据二项式定理，$f(i)=(1+x)^c$。対$f(i)$求导，我们有$f'(i)=\sum_{i=0}^c\binom{c}{i}\cdot i\cdot x^{i-1}$，另一方面，$((1+x)^c)'=c\cdot (1+x)^{c-1}$,令$x=1$，得原式答案为$c\cdot 2^{c-1}$。

后来发现自己蠢了，可以通过组合意义来求解上式。原式的意义可以理解为有$c$个人，先选出任意个人进国家队，再选一个人做队长。这个问题等价于先选一个国家队队长，剩下的$c-1$个人随便进不进队都可以形成一种国家队，所以原式等于$c\cdot 2^{c-1}$。

总之我们有长度之和是$c\cdot 2^{c-1}$，最后用莫比乌斯反演求出正好等于$g$的长度之和即可。代码中没有使用莫比乌斯反演，使用了简单的容斥。我们从$g=10^6$到$1$逆序枚举，每次减掉所有的倍数即可。因为是逆序的，所以所有的倍数已经是“正好”的答案了，所以正确性可以保证。
</details>

## Code
<details>
<summary>Click to view the code</summary>
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define uint unsigned int
#define x first
#define y second
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define pb push_back
#define pf push_front
#define mp make_pair
#define LOWBIT(x) ((x) & (-x))
// #define LOCAL true

const int INF=1e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

template<typename T> inline void Get(T &x)
{
	T res;bool f;char ch;
	while (!isdigit(ch=getchar()) && ch!='-') {}
	if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
	while (isdigit(ch=getchar())) res=res*10+ch-'0';
	x=(f?res:-res);
}

template<typename T> inline void check_max(T &x,T y) {x=(x>y?x:y);}
template<typename T> inline void check_min(T &x,T y) {x=(x<y?x:y);}
template<typename T> inline T gcd(T x,T y) {return (!y)?x:gcd(y,x%y);}
template<typename T> inline T myabs(T x) {return (x>0)?x:(-x);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Sub(int &x,int y) {x=sub(x-y);}

const int MAXN=1e6;

inline int quick_pow(int x,int y)
{
	int res=1;
	while (y)
	{
		if (y&1) res=1ll*res*x%MOD;
		x=1ll*x*x%MOD;y>>=1;
	}
	return res;
}

int n,a[MAXN+48],cnt[MAXN+48];

int fac[MAXN+48],ifac[MAXN+48];
inline void init_inv()
{
	fac[0]=1;for (register int i=1;i<=n;i++) fac[i]=1ll*fac[i-1]*i%MOD;
	ifac[n]=quick_pow(fac[n],MOD-2);
	for (register int i=n-1;i>=0;i--) ifac[i]=1ll*ifac[i+1]*(i+1)%MOD;
}

inline int C(int x,int y)
{
	if (x<0 || x<y) return 0;
	return 1ll*fac[x]*ifac[y]%MOD*ifac[x-y]%MOD;
}

int pw[MAXN+48],p[MAXN+48],F[MAXN+48];

int main ()
{
#ifdef LOCAL
	double T=clock();
	freopen ("a.in","r",stdin);
	freopen ("a.out","w",stdout);
	cerr<<"Running..."<<endl;
#endif
	Get(n);for (register int i=1;i<=n;i++) Get(a[i]),cnt[a[i]]++;
	init_inv();pw[0]=1;for (register int i=1;i<=n;i++) pw[i]=add(pw[i-1]+pw[i-1]);
	for (register int i=1;i<=n;i++) p[i]=1ll*i*pw[i-1]%MOD;
	for (register int i=1;i<=MAXN;i++)
	{
		int sz=0;
		for (register int j=i;j<=MAXN;j+=i) sz+=cnt[j];
		F[i]=p[sz];
	}
	int ans=1ll*F[MAXN]*MAXN%MOD;
	for (register int i=MAXN-1;i>=2;i--)
	{
		for (register int j=i*2;j<=MAXN;j+=i) Sub(F[i],F[j]);
		Add(ans,1ll*F[i]*i%MOD);
	}
	printf("%d\n",ans);
#ifdef LOCAL
	cerr<<"Exec Time: "<<(clock()-T)/CLOCKS_PER_SEC<<endl;
#endif
	return 0;
}
```
</details>