---
layout: post
date: 2019-03-31
title: "[Codeforces #908H]New Year and Boolean Bridges 题解"
categories:
- [OI, 图论]
- [OI, 数据结构, 并查集]
- [OI, Dynamic Programming, 状压dp]
- [OI, 多项式, FWT]
tags: [Codeforces, 图论, 状压dp, FWT]
mathjax: true
---

## Original Description
- [Click to open](http://codeforces.com/contest/908/problem/H)

## Summary
- 有一个$n$个点的有向图。对于每对点$(u,v)$给出信息$A$,$X$或$O$，分别表示$u,v$互相可达,$u,v$有且仅有一个方向可达，$u,v$至少存在一个方向可达。求该有向图至少有几条边。
- $n\leq 46$
<!-- more -->

## Solution
<details>
三种关系中的$O$关系是没什么用的，我们只要保证整张有向图是弱联通的即可。

首先来考虑所有的$A$关系，若两者互相可达则它们处在同一个SCC中，又因为要求边数尽可能少，所以应处在一个环中。考虑用并查集来处理所有由$A$构成的连通块。处理完之后，处在一个连通块内的点最终必定在一个环内，不同连通块的点最终可能在一个环内。

我们现在得到了一些环和一些单点。下面要考虑的是那些$X$关系。显而易见的，将这些环和点排成一排连成一条链肯定是一个可行解。但如果能在不打破$X$关系的前提下将一些环合并成一个大环会使边的数量更少。注意将单点并入环内并不会得到什么好处。所以我们可以只考虑那些点数大于等于$2$的连通块。

记需要考虑的连通块数量为$m$,由于$n\leq 46$，所以$m\leq 23$。这样的数据范围容易考虑状压dp。令$dp[Mask][i]$表示$Mask$所表示的点集，用$i$条边能不能将其连成一个弱联通块，非零表示可以，零表示不可以。
有状态转移方程
$$dp[Mask][i]=\sum_{u\mid v=Mask}dp[u][i-1]\cdot dp[v][0]$$
边界条件为$dp[Mask][0]=1$当且仅当$Mask$表示的所有环内两两没有$X$关系。

因为需要枚举子集，所以这个$dp$的复杂度是$O(3^n\cdot n)$，需要优化。

注意到$dp$方程是一个或卷积，所以可以用FWT将单次或卷积的复杂度将至$O(2^n\cdot n)$，从而总时间复杂度降至$O(2^n\cdot n^2)$，仍需优化。

注意到对于每一个$i$，我们只关心全集所对应的$dp$值是否为非零数，所以我们只要先跑一次uFWT预处理每个位置对全集所在位置的贡献系数（这个用草稿纸画一画就能发现端倪），每次$O(n)$的对最后一个位置进行uFWT即可。这样总复杂度降至$O(2^n\cdot n)$，可以通过。
<summary>Click to view the solution</summary>

</details>

## Code
<details>
<summary>Click to view the code</summary>
```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAXN=(1<<23);

int n,ind[48];
char ga[48][48];
int f[MAXN+48],F[MAXN+48],coef[MAXN+48];

namespace DSU
{
	int pre[48],sz[48];
	inline void init() {for (register int i=1;i<=n;i++) pre[i]=i,sz[i]=1;}
	inline int find_anc(int x) {if (pre[x]!=x) pre[x]=find_anc(pre[x]);return pre[x];}
	inline bool issame(int x,int y) {return find_anc(x)==find_anc(y);}
	inline void update(int x,int y)
	{
		x=find_anc(x);y=find_anc(y);
		if (x!=y) pre[x]=y,sz[y]+=sz[x];
	}
}

inline void poly_fwt(int c[],int len)
{
	for (register int clen=2;clen<=len;clen<<=1)
		for (register int j=0;j<len;j+=clen)
			for (register int k=j;k<j+(clen>>1);k++)
				c[k+(clen>>1)]+=c[k];
}

inline void init_coef(int c[],int len)
{
	for (register int clen=2;clen<=len;clen<<=1)
		for (register int j=0;j<len;j+=clen)
			for (register int k=j;k<j+(clen>>1);k++)
				c[k]*=-1;
}

int main ()
{
#ifndef ONLINE_JUDGE
	freopen ("a.in","r",stdin);
	freopen ("a.out","w",stdout);
#endif
	scanf("%d",&n);
	for (register int i=1;i<=n;i++) scanf("%s",ga[i]+1);
	DSU::init();
	for (register int i=1;i<=n;i++)
		for (register int j=1;j<=i-1;j++)
			if (ga[i][j]=='A') DSU::update(i,j);
	int ans=0,tot=0;
	for (register int i=1;i<=n;i++)
		if (DSU::find_anc(i)==i) 
		{
			ans+=DSU::sz[i];
			if (DSU::sz[i]>=2) ind[i]=++tot;
		}
	if (!tot) {printf("%d\n",n-1);return 0;}
	for (register int i=1;i<=n;i++)
		for (register int j=1;j<=i-1;j++)
			if (ga[i][j]=='X')
			{
				if (DSU::issame(i,j)) {puts("-1");return 0;}
				int root1=DSU::find_anc(i),root2=DSU::find_anc(j);
				if (ind[root1] && ind[root2]) f[(1<<(ind[root1]-1))|(1<<(ind[root2]-1))]=1;
			}
	for (register int Mask=1;Mask<=(1<<tot)-1;Mask++)
		for (register int i=1;i<=tot;i++)
			if (Mask&(1<<(i-1))) f[Mask]|=f[Mask^(1<<(i-1))];
	for (register int Mask=0;Mask<=(1<<tot)-1;Mask++) f[Mask]^=1;
	for (register int Mask=0;Mask<=(1<<tot)-1;Mask++) coef[Mask]=1,F[Mask]=1;
	poly_fwt(f,1<<tot);init_coef(coef,1<<tot);
	for (register int i=0;;i++)
	{
		int tmp=0;
		for (register int Mask=0;Mask<=(1<<tot)-1;Mask++) F[Mask]*=f[Mask];
		for (register int Mask=0;Mask<=(1<<tot)-1;Mask++) tmp+=coef[Mask]*F[Mask];
		if (tmp) {printf("%d\n",ans+i);break;}
	}
	return 0;
}
```
</details>