---
layout: post
date: 2018-8-30
title: "Codeforces #992E: Nastya and King-Shamans 题解"
categories:
- [OI, 常用技术, 倍增]
- [OI, 数据结构, 线段树]
- [OI, 常用技术, 线段树二分]
tags: [Codeforces, 线段树, 倍增, 线段树二分]
mathjax: true
---

## Description

Nastya likes reading and even spends whole days in a library sometimes. Today she found a chronicle of Byteland in the library, and it stated that there lived shamans long time ago. It is known that at every moment there was exactly one shaman in Byteland, and there were n shamans in total enumerated with integers from 1 to n in the order they lived. Also, each shaman had a magic power which can now be expressed as an integer.

<!-- more -->

The chronicle includes a list of powers of the n shamans. Also, some shamans can be king-shamans, if they gathered all the power of their predecessors, i.e. their power is exactly the sum of powers of all previous shamans. Nastya is interested in whether there was at least one king-shaman in Byteland.

Unfortunately many of the powers are unreadable in the list, so Nastya is doing the following:

Initially she supposes some power for each shaman.
After that she changes the power of some shaman q times (the shamans can differ) and after that wants to check if there is at least one king-shaman in the list. If yes, she wants to know the index of any king-shaman.
Unfortunately the list is too large and Nastya wants you to help her.

## Input
The first line contains two integers n and q (1 ≤ n, q ≤ 2·105).

The second line contains n integers a1, ..., an (0 ≤ ai ≤ 109), where ai is the magic power of the i-th shaman.

After that q lines follow, the i-th of them contains two integers pi and xi (1 ≤ pi ≤ n, 0 ≤ xi ≤ 109) that mean that the new power of the pi-th shaman is xi.

## Output
Print q lines, the i-th of them should contain  - 1, if after the i-th change there are no shaman-kings, and otherwise a single integer j, where j is an index of some king-shaman after the i-th change.

If there are multiple king-shamans after each change, print the index of any of them.

## Examples

input

2 1
1 3
1 2

output

-1

input

3 4
2 2 3
1 1
1 2
2 4
3 6

output

3
2
-1
3

input

10 7
0 3 1 4 6 2 7 8 10 1
2 5
1 3
9 36
4 10
4 9
1 2
1 0

output

1
-1
9
-1
4
-1
1

## Note

In the first example powers of shamans after the first change are equal to (2, 3). The answer equals  - 1, because the sum of powers of shamans before the first shaman is equal to 0, and before the second is equal to 2.

In the second example after the first change the powers are equal to (1, 2, 3). The answer is equal to 3, because the power of the third shaman is equal to 3, and the sum of powers of the first and the second shaman is also 1 + 2 = 3. After the second change the powers become equal to (2, 2, 3), where the answer equals 2. After the third change the powers become equal to (2, 4, 3), where the answer equals  - 1. After the fourth change the powers become equal to (2, 4, 6), where the answer equals 3.

## Solution

注意到$a[i]=sum[i-1]$的话，那么$sum[i]=2*sum[i-1]$，似乎存在倍增的关系，尝试从这个角度入手

我们对原序列维护线段树，线段树记录区间和&区间最大值,每次单点修改后，我们记录一个初始前缀和cursum，然后在序列中找第一个比cursum大的数a[i]，这个根据我们维护的区间最大值可以线段树二分在log的时间内求出，然后我们验证a[i]是否是king，如果是则结束，否则把cursum更新成sum[i]，从头来过。可以看出因为cursum每次至少乘2，所以最多只会做log(1e9)次，加上每次线段树二分的log，我们可以在$O(nlognlog(1e9))$的时间复杂度解决这个问题

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define uint unsigned int 
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=998244353;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rlen,wlen;
    fastio () {rlen=wlen=0;}
    inline char Getchar()
    {
        if (rlen==S) rlen=0,fread(rbuf,1,S,stdin);
        return rbuf[rlen++];
    }
    template <class T> inline void Get(T &x)
    {
        T res=0;char ch;bool f;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=res;
    }
    inline void flush() {fwrite(wbuf,1,wlen,stdout);rlen=0;}
    inline void Writechar(char ch)
    {
        wbuf[wlen++]=ch;
        if (wlen==S) flush();
    }
    template <class T> inline void Print(T res,char ch)
    {
        char s[48];int pt;
        if (res==0)
        {
            pt=1;
            s[1]='0';
        }
        else
        {
            bool f=true;if (res<0) f=false,res=-res;
            pt=0;while (res) s[++pt]=res%10+'0',res/=10;
            if (!f) s[++pt]='-';
        }
        while (pt>=1) Writechar(s[pt--]);
        Writechar(ch);
    }
}io;

const int MAXN=2e5;

int n,q;
int a[MAXN+48];

namespace SegmentTree
{
    struct node
    {
        int left,right;
        int maxn;LL sum;
    }tree[MAXN*4];
    inline void pushup(int cur)
    {
        tree[cur].maxn=max(tree[cur<<1].maxn,tree[cur<<1|1].maxn);
        tree[cur].sum=tree[cur<<1].sum+tree[cur<<1|1].sum;
    }
    inline void build(int cur,int left,int right)
    {
        tree[cur].left=left;tree[cur].right=right;
        if (left!=right)
        {
            int mid=(left+right)>>1;
            build(cur<<1,left,mid);
            build(cur<<1|1,mid+1,right);
            pushup(cur);
        }
        else
        {
            tree[cur].maxn=tree[cur].sum=a[left];
        }
    }
    inline void update(int cur,int pos,int newval)
    {
        if (tree[cur].left==tree[cur].right)
        {
            tree[cur].maxn=tree[cur].sum=newval;
            return;
        }
        int mid=(tree[cur].left+tree[cur].right)>>1;
        if (pos<=mid) update(cur<<1,pos,newval); else update(cur<<1|1,pos,newval);
        pushup(cur);
    }
    inline LL querysum(int cur,int left,int right)
    {
        if (left<=tree[cur].left && tree[cur].right<=right) return tree[cur].sum;
        LL res=0;   
        int mid=(tree[cur].left+tree[cur].right)>>1;
        if (left<=mid) res+=querysum(cur<<1,left,right);
        if (mid+1<=right) res+=querysum(cur<<1|1,left,right);
        return res;
    }
    inline int findpos(int cur,int left,int right,LL need)
    {
        if (left>right) return -1;
        if (left<=tree[cur].left && tree[cur].right<=right)
        {
            if (tree[cur].maxn<need) return -1;
            if (tree[cur].left==tree[cur].right) return tree[cur].left;
            if (tree[cur<<1].maxn>=need) return findpos(cur<<1,left,right,need); else return findpos(cur<<1|1,left,right,need);
        }
        int mid=(tree[cur].left+tree[cur].right)>>1;
        int res=-1;
        if (left<=mid) res=findpos(cur<<1,left,right,need);
        if (res!=-1) return res;
        if (mid+1<=right) res=findpos(cur<<1|1,left,right,need);
        return res;
    }
}

inline int solve()
{
    LL cursum=SegmentTree::querysum(1,1,1);int lastpos=1;
    if (!cursum) return 1;
    for (;;)
    {
        int pos=SegmentTree::findpos(1,lastpos+1,n,cursum);
        if (pos==-1) return -1;
        if (SegmentTree::querysum(1,pos,pos)==SegmentTree::querysum(1,1,pos-1)) return pos;
        cursum=SegmentTree::querysum(1,1,pos);
        lastpos=pos;
    }
}

int main ()
{
    io.Get(n);io.Get(q);
    for (register int i=1;i<=n;i++) io.Get(a[i]);
    SegmentTree::build(1,1,n);
    while (q--)
    {
        register int pos,x;
        io.Get(pos);io.Get(x);
        SegmentTree::update(1,pos,x);
        io.Print(solve(),'\n');
    }
    io.flush();return 0;
}
```

