---
layout: post
date: 2018-10-29
title: "Codeforces GYM 100518F: Funny Card Game 题解"
categories:
- [OI, Dynamic Programming]
tags: [Codeforces, GYM, dp]
mathjax: true
---

## Description

Andrew and his k friends are playing a funny card game. They have a deck of n cards, each one contains a single integer $a_i$ . Andrew is a dealer. His friends are sitting in a circle around him and he deals cards to them.

<!-- more -->

Andrew chooses one of his friends and starts dealing cards to him, one after another. After each card a player can either say "stop", or say "more". If the player says "more" he is dealt another card. After he says"stop", he gets no more cards and his score is equal to the maximal number of times some value occurs
among his cards. For example, if the player is dealt cards with values 2, 3, 4, 3, 2, 1, 2 and 5, his score is 3, because 2 occurs 3 times among his cards and no other value has more occurrences.

Then the next player who has no cards yet is chosen and Andrew deals cards to him in the same way. The game continues until all but one friends have their cards. The last player gets all the remaining cards.

Andrew's friends has seen the order in which the cards are arranged in the deck. Now they want to choose such strategy that the sum of their scores was maximal possible. Also they want each player to be dealt at least one card.

Help them to develop their strategy: for each player from 1 to k − 1 find the card that he must say "stop" after. The last player would receive the rest of the cards.

## Solution

非常不错的dp题

一个复杂度为$O(n^2k)$的dp是非常好想的：考虑dp[i][j]表示当前看到第i张牌，已经划分出j段的最大权值，转移的时候枚举当前人的左端点k，从dp[k-1][j-1]转移来。

考虑优化这个dp,我们可以发现一个非常好的性质：对于dp[i][j]，假如最后一个元素不是第j个人的众数，我们可以直接从dp[i-1][j]转移来，相当于最后给第j个人加一张无用的牌i;假如最后一个元素是第j个人的众数，设a[i]=x,我们可以发现这个人的左端点处的牌一定也是x,因为如果不是x可以把最前面的一段不是x的牌砍掉，当前段众数个数不会变化且前面的答案可以更优。

所以我们可以直接从所有的a[k]=a[i]的k转移来，这个部分可以做一个前缀max优化，我们令maxn[i]表示从1~i所有和a[i]值相同的位置的dp值加上最后的一些a[i]的牌的数量的最大值。预处理每一个位置i之前的一个与它牌值相同的位置pre[i]，则dp[i][j]=max(maxn[pre[i]]+1,1+dp[i-1][j-1])，此时又可以用maxn[pre[i]]和dp[i][j]来更新maxn[i]

总时间复杂度$O(nk)$

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>
#define LOWBIT(x) x & (-x)
// #define LOCAL true

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

template<typename T> inline void check_max(T &x,T cmp) {x=max(x,cmp);}
template<typename T> inline void check_min(T &x,T cmp) {x=min(x,cmp);}
template<typename T> inline T myabs(T x) {return x>=0?x:-x;}
template<typename T> inline T gcd(T x,T y) {return y==0?x:gcd(y,x%y);}
inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int add(int x,int MO) {if (x>=MO) x-=MO;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}
inline int sub(int x,int MO) {if (x<0) x+=MO;return x;}
inline void Add(int &x,int y) {x=add(x+y);}
inline void Add(int &x,int y,int MO) {x=add(x+y,MO);}
inline void Sub(int &x,int y) {x=sub(x-y);}
inline void Sub(int &x,int y,int MO) {x=sub(x-y,MO);}
template<typename T> inline int quick_pow(int x,T y) {int res=1;while (y) {if (y&1) res=1ll*res*x%MOD;x=1ll*x*x%MOD;y>>=1;}return res;}
template<typename T> inline int quick_pow(int x,T y,int MO) {int res=1;while (y) {if (y&1) res=1ll*res*x%MO;x=1ll*x*x%MO;y>>=1;}return res;}

const int MAXN=1e5;

int k,n;
int a[MAXN+48];

struct node
{
    int val,from;
    inline bool operator < (const node &other) const {return val<other.val;}
}b[MAXN+48];

int pre[MAXN+48],pos[MAXN+48];
int dp[101][MAXN+48],maxn[MAXN+48],maxpos[MAXN+48],from[101][MAXN+48];

int List[MAXN+48],tot=0;
inline void getans(int r,int i)
{
    if (!i) return;
    List[++tot]=i;getans(r-1,from[r][i]);
}

int main ()
{
#ifdef LOCAL
    double TIME=clock();
    freopen ("a.in","r",stdin);
    freopen ("a.out","w",stdout);
    cerr<<"Running..."<<endl;
#endif
    freopen ("funny.in","r",stdin);
    freopen ("funny.out","w",stdout);
    while (scanf("%d%d",&n,&k) && n && k)
    {
        for (register int i=1;i<=n;i++) scanf("%d",a+i),b[i].val=a[i],b[i].from=i;
        sort(b+1,b+n+1);int itot=0;
        for (register int i=1;i<=n;i++)
        {
            if (i==1 || b[i].val!=b[i-1].val) itot++;
            a[b[i].from]=itot;
        }
        for (register int i=1;i<=itot;i++) pos[i]=0;
        for (register int i=1;i<=n;i++) pre[i]=pos[a[i]],pos[a[i]]=i;
        for (register int r=1;r<=k;r++)
        {
            for (register int i=0;i<=n;i++) maxn[i]=0,maxpos[i]=0;maxn[0]=-INF;
            for (register int i=1;i<=r-1;i++) dp[r][i]=-INF;
            for (register int i=r;i<=n;i++)
            {
                dp[r][i]=dp[r][i-1];from[r][i]=from[r][i-1];
                maxn[i]=maxn[pre[i]]+1;maxpos[i]=maxpos[pre[i]];
                if (dp[r-1][i-1]+1>maxn[i])
                {
                    maxn[i]=dp[r-1][i-1]+1;
                    maxpos[i]=i-1;
                }
                if (maxn[i]>dp[r][i]) dp[r][i]=maxn[i],from[r][i]=maxpos[i];
            }
        }
        printf("%d\n",dp[k][n]);
        tot=0;getans(k,n);reverse(List+1,List+k+1);
        for (register int i=1;i<=k-1;i++) printf("%d ",List[i]);
        printf("\n");
    }
#ifdef LOCAL
    cerr<<"Exec Time: "<<(clock()-TIME)/CLOCKS_PER_SEC<<endl;
#endif
    return 0;
}
```