---
layout: post
title: "HDU6403: Card Game 题解"
date: 2018-8-19
categories:
- [OI, 图论]
- [OI, 思维]
tags: [HDU, 2018多校, 思维, 图论]
mathjax: true
---

## Description
Alice and Bob are playing a card game. In this card game, a number is written on each face of the playing card. The rule of the game is described as follows:

- Alice arranges the cards in a row, and for each of the cards, she chooses one of its faces to place it up;
- Bob turns over minimum number of cards to make all numbers on the front faces unique.

<!-- more -->

They play the game some times, and Bob always succeeds making the numbers unique. However, both of them are not sure whether the number of cards flipped is minimum. Moreover, they want to figure out the number of different ways of turning over minimum number of cards to make the numbers unique. Two ways are considered equal if and only if the sets of flipped cards are equal. Please write a program to help them!
 
## Input

The first line of the input is a single integer T (1≤T≤50), the number of test cases.

Each test case begins with a single line of integer n (1≤n≤105), the number of cards on the table. Then follow n lines, specifying the cards that Alice arranges. Each of these n lines contains two integers x,y (1≤x,y≤2n), meaning that Alice places a card with number x on the front face and number y on the back face.

It is guaranteed that the sum of n over all test cases does not exceed 106.
 
## Output

For each test case, display two integers in a line, the minimum number of cards to turn over, and the number of different ways of flipping modulo 998244353, respectively. If it is impossible to turn over cards to make all numbers unique, display -1 -1 instead. 

## Sample Input

3
4
1 2
1 3
4 5
4 6
2
1 1
1 1
3
1 2
3 4
5 6 

## Sample Output

2 4
-1 -1
0 1

## Hint

In the first sample test case, Bob may turn over one of the first two cards and one of the last two cards, so there are four different ways of turning over two cards to
make all numbers on the front faces unique. Obviously, this can't be done with less than two cards flipped.

In the second sample test case, it is impossible to make all numbers on the front faces unique.

In the third sample test case, all numbers on the front faces are already distinct.

## Source
2018 Multi-University Training Contest 8

## Solution

非常赞的图论建模题

我们可以考虑把每场卡片看成一条无向边，把数字看成点，比如卡片上的数字是u和v，就在u和v之间连一条边，这样我们的任务就是给每条边定向（显然有一种方向权值是0，另外一种方向权值是1），使得每个点被不多于一条边指向（即每条边指向的点是这张卡片最后的数字），且权值和最小

我们可以发现两个重要的性质

1. 如果出现了一个环，那么这个环只有两种定向方式：逆时针和顺时针，即*环上的每个点都会被指到*

2. 如果某个联通块中有两个环，那么必然无解。因为考虑连接两个环的路径，因为路径的两头的点都属于环中，根据性质1，这两个点都在环上被指到了，那么这条路径中的边数会比点数多1，无论如何也不可能合法定向

所以每个联通块要么是基环外向树，要么是树，分情况讨论：

1. 基环外向树：考虑环上挂的若干棵树，因为根节点在环上已经被指到了，所以树中所有连接到根节点的边必须向下定向，同理根节点的孩子们都被指到了，所以根节点的孩子们的边也要向下定向……所以说，基环树上的每棵树的定向方式都是唯一的，即所有边都向下，然后环有两种情况，分别判一下就好。尤其要注意自环的情况，自环无论如何只可能有一种情况

2. 树：树中有n-1条边和n个点，所以必然有且仅有一个点没有被指到，考虑一旦确定了这个没有被指到的点，以它为根，那么整棵树的定向就确定了。我们可以先考虑随便抓一个点i作为根算一遍，得到一个初始答案ans,然后再做一遍深搜枚举根，设当前根为j,我们会发现这时i到j的路径上的边会反向，其他边不变，这个可以边搜边记录，可以比较轻松的解决

至此所有情况讨论完毕，时间复杂度$O(n)$，对代码能力要求稍高

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=998244353;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x,char ch)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar(ch);
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

const int MAXN=2e5;

inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}

int n;
vector<int> v[MAXN+48];

bool incir[MAXN+48];

struct Edge
{
    int u,v;
    inline void input() {io.Get(u);io.Get(v);}
}edge[MAXN+48];

inline int getanother(int id,int u)
{
    return edge[id].u==u?edge[id].v:edge[id].u;
}

int cid,cnt;
int depth[MAXN+48],fa[MAXN+48],vis[MAXN+48],exist[MAXN+48];
//fa didn't store his father but the id of the edge to his father

inline void dfs(int cur,int father)
{
    fa[cur]=father;int i,id,y;
    for (i=0;i<int(v[cur].size());i++)
    {
        id=v[cur][i];y=getanother(id,cur);
        if (!depth[y])
        {
            depth[y]=depth[cur]+1;
            dfs(y,id);
        }
        else if (id!=father && depth[y]<=depth[cur])
        {
            cnt++;
            cid=id;
        }
    }
}

int minn,minmethod;

namespace cycle
{
    int cirlist[MAXN+48],ctot;
    inline void dfs(int cur,int father)
    {
        int i,id,y;
        for (i=0;i<int(v[cur].size());i++)
        {
            id=v[cur][i];y=getanother(id,cur);
            if (id!=father && !incir[y])
            {
                if (cur==edge[id].u) minn++;
                dfs(y,id);
            }
        }
    }
    inline void solve()
    {
        ctot=0;int u=edge[cid].u,v=edge[cid].v;
        if (depth[u]<depth[v]) swap(u,v);
        for (register int cur=u;cur!=v;cur=getanother(fa[cur],cur)) cirlist[++ctot]=cur,incir[cur]=true;
        cirlist[++ctot]=v;incir[v]=true;
        for (register int i=1;i<=ctot;i++) dfs(cirlist[i],-1);
        if (ctot==1) return;
        int cnt1=0,cnt2=0;
        //from down to up
        for (register int i=1;i<=ctot-1;i++)
            if (edge[fa[cirlist[i]]].u==cirlist[i]) cnt1++;
        if (edge[cid].u==cirlist[ctot]) cnt1++;
        //from up to down
        for (register int i=1;i<=ctot-1;i++)
            if (edge[fa[cirlist[i]]].v==cirlist[i]) cnt2++;
        if (edge[cid].u==cirlist[1]) cnt2++;
        minn+=min(cnt1,cnt2);
        if (cnt1==cnt2) minmethod=add(minmethod+minmethod);
    }
}

namespace tree
{
    int Minn,Cnt,ans;
    inline void update(int curans)
    {
        if (curans<Minn) Minn=curans,Cnt=1;
        else if (curans==Minn) Cnt++;
    }
    inline void dfs(int cur,int father)
    {
        int i,id,y;
        for (i=0;i<int(v[cur].size());i++)
        {
            id=v[cur][i];y=getanother(id,cur);
            if (id!=father)
            {
                if (edge[id].u==cur) ans++;
                dfs(y,id);
            }
        }
    }
    inline void Dfs(int cur,int father)
    {
        update(ans);int i,id,y,delta;
        for (i=0;i<int(v[cur].size());i++)
        {
            id=v[cur][i];y=getanother(id,cur);
            if (id==father) continue;
            if (edge[id].u==cur) delta=1; else delta=-1;
            ans-=delta;Dfs(y,id);
            ans+=delta;
        }
    }
    inline void solve(int root)
    {
        Minn=INF;Cnt=0;
        ans=0;dfs(root,-1);
        Dfs(root,-1);
        minn+=Minn;minmethod=(1ll*minmethod*Cnt)%MOD;
    }
}

inline void Clear()
{
    for (register int i=1;i<=n*2;i++) depth[i]=0,v[i].clear(),incir[i]=false,vis[i]=false;
    minn=0;minmethod=1;
}

int main ()
{
    int ca;io.Get(ca);int i;
    while (ca--)
    {
        io.Get(n);Clear();
        bool f=true;
        for (i=1;i<=n;i++)
        {
            edge[i].input();
            if (edge[i].u!=edge[i].v) v[edge[i].u].pb(i),v[edge[i].v].pb(i); else v[edge[i].u].pb(i);
            exist[edge[i].u]=true;exist[edge[i].v]=true;
            if (edge[i].u==edge[i].v)
            {
                if (vis[edge[i].u]) f=false;
                vis[edge[i].u]=true;
            }
        }
        if (!f) {io.Print(-1,' ');io.Print(-1,'\n');continue;}
        for (i=1;i<=n*2;i++)
            if (!depth[i] && exist[i])
            {
                cnt=0;cid=0;
                depth[i]=1;dfs(i,-1);
                if (cnt>1) {f=false;break;}
                if (cnt==1) cycle::solve(); else tree::solve(i);
            }
        if (!f) {io.Print(-1,' ');io.Print(-1,'\n');continue;}
        io.Print(minn,' ');io.Print(minmethod,'\n');
    }
    io.flush();return 0;
}
```
