---
layout: post
title: "[HDU6406][2018ACM多校]Taotao Picks Apples 题解"
categories: 
- [OI, 数据结构, ST表]
- [OI, 常用技术, 二分]
tags: [HDU, 2018多校, ST表, 二分]
date: 2018-8-16
excerpt: The solution of HDU6406
mathjax: true
---

## Description

There is an apple tree in front of Taotao's house. When autumn comes, n apples on the tree ripen, and Taotao will go to pick these apples.

When Taotao picks apples, Taotao scans these apples from the first one to the last one. If the current apple is the first apple, or it is strictly higher than the previously picked one, then Taotao will pick this apple; otherwise, he will not pick.

<!-- more -->

Given the heights of these apples h1,h2,⋯,hn, you are required to answer some independent queries. Each query is two integers p,q, which asks the number of apples Taotao would pick, if the height of the p-th apple were q (instead of hp). Can you answer all these queries?
 
## Input

The first line of input is a single line of integer T (1≤T≤10), the number of test cases.

Each test case begins with a line of two integers n,m (1≤n,m≤105), denoting the number of apples and the number of queries. It is then followed by a single line of n integers h1,h2,⋯,hn (1≤hi≤109), denoting the heights of the apples. The next m lines give the queries. Each of these m lines contains two integers p (1≤p≤n) and q (1≤q≤109), as described in the problem statement.

## Output

For each query, display the answer in a single line.
 
## Sample Input

1
5 3
1 2 3 4 4
1 5
5 5
2 3

## Sample Output

1
5
3

## Hint

For the first query, the heights of the apples were 5, 2, 3, 4, 4, so Taotao would only pick the first apple.

For the second query, the heights of the apples were 1, 2, 3, 4, 5, so Taotao would pick all these five apples.

For the third query, the heights of the apples were 1, 3, 3, 4, 4, so Taotao would pick the first, the second and the fourth apples.

## Source
2018 Multi-University Training Contest 8

## Solution

我们可以先预处理原数列中会摘哪些苹果，这样对于每次询问，如果这次修改的苹果是pos，那么原数列中位置在pos前的那些苹果还是会被摘，这个可以二分一下找出在它之前的苹果个数

设之前的最后一个苹果的高度是h, 位置pos的新苹果高度为nv，分两种情况讨论：

1. h<nv 则下一个苹果是nv，在往下一个苹果是pos之后的第一个比nv大的苹果

2. h>=nv 则下一个苹果是pos之后的第一个比h大的苹果

我们可以看出两种情况都需要支持查找在某个位置p之后，第一个比某个值val大的值在什么位置，显然我们可以二分这个位置，然后查找这个区间的max，如果max>val则在位置以左，否则在位置以右，静态的查询max可以用ST表，这样复杂度可以控制在一个log

找到这关键的pos以右的第一个苹果之后，我们可以发现这之后的苹果都是原始数列的苹果，所以我们可以刚开始从后往前预处理一下从某个苹果开始向后能摘多少个苹果，加一下就好了

时间复杂度$O(nlogn)$

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=998244353;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *++s=ch;
        *(s+1)='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar('\n');
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

const int MAXN=1e5;

int n,m;
int a[MAXN+48];

int maxn[MAXN+48][21],Log[MAXN+48];

inline void construct_ST()
{
    int i,j;
    for (i=1;i<=n;i++) maxn[i][0]=a[i];
    for (j=1;j<=20;j++)
        for (i=1;i<=n;i++)
        {
            maxn[i][j]=maxn[i][j-1];
            if (i+(1<<(j-1))<=n) maxn[i][j]=max(maxn[i][j],maxn[i+(1<<(j-1))][j-1]);
        }
    Log[0]=Log[1]=0;
    for (i=2;i<=MAXN;i++) Log[i]=Log[i>>1]+1;
}

inline int query_ST(int l,int r)
{
    int k=r-l+1;
    return max(maxn[l][Log[k]],maxn[r-(1<<Log[k])+1][Log[k]]);
}

inline int find(int pos,int cmp)
{
    int l=pos,r=n,mid,res=-1;
    while (l<=r)
    {
        mid=(l+r)>>1;
        if (query_ST(pos,mid)>cmp) res=mid,r=mid-1; else l=mid+1;
    }
    return res;
}

int dp[MAXN+48];
inline void init_dp()
{
    for (register int i=n;i>=1;i--)
    {
        dp[i]=1;
        int res=find(i+1,a[i]);
        if (res!=-1) dp[i]+=dp[res];
    }
}

int seq[MAXN+48],tot;
inline int bsearch(int cmp)
{
    int l=1,r=tot,res=0,mid;
    while (l<=r)
    {
        mid=(l+r)>>1;
        if (seq[mid]>=cmp) r=mid-1; else res=mid,l=mid+1;
    }
    return res;
}

int main ()
{
    int ca;io.Get(ca);int i,pos,nv;
    while (ca--)
    {
        io.Get(n);io.Get(m);
        for (i=1;i<=n;i++) io.Get(a[i]);
        construct_ST();init_dp();tot=0;
        seq[++tot]=1;
        for (i=2;i<=n;i++) if (a[i]>a[seq[tot]]) seq[++tot]=i;
        while (m--)
        {
            io.Get(pos);io.Get(nv);
            int pp=bsearch(pos),ans=pp;
            if (!pp || a[seq[pp]]<nv)
            {
                ans++;
                int res=find(pos+1,nv);
                if (res!=-1) ans+=dp[res];
            }
            else
            {
                int res=find(pos+1,a[seq[pp]]);
                if (res!=-1) ans+=dp[res];
            }
            io.Print(ans);
        }
    }
    io.flush();return 0;
}
```