---
layout: post
title: "[HDU6412][百度之星2018]公共子序列 题解"
date: 2018-8-20
categories:
- [OI, Dynamic Programming]
- [OI, 思维]
tags: [HDU, 百度之星, 随机, dp]
mathjax: true
---

## Description
光羽一点都不喜欢高代，某一次高代课上，光羽特意挑了最后一排的位置，睡着睡着，他忽然想到了这道字符串水题！

度度熊有k(k≥2)个序列s1,s2,..,sk，每个序列的长度均为n，且序列中每个数均是1到n之间某个整数，请问这k个串有多少个长度大于0的**公共子序列**？

**解释**：在每个序列中都选出一些位置，并将这些位置对应的字符**顺次**拼接起来，当它们都相等时，称其为公共子序列。

答案可能很大，请对$10^9+7$取模。

<!-- more -->

## Input

第一行一个数，表示数据组数T。

每组数据第一行两个数k,n；接下来k行，每行一个长度为n的序列si。

数据组数T=80，分别有20组数据满足k=2,3,4,5。

每组数据均满足1≤n≤1000，**且s1,s2,...,sk中每一个数在1到n之间等概率随机生成！！**

**随机生成！！**

**随机生成！！**

**随机生成！！**

## Output

每组数据输出一行，每行仅包含一个数，表示公共子序列个数。

## Sample Input

4
2 3
1 2 1 
2 3 1 
3 3
1 2 3 
2 3 1 
1 2 3 
4 3
3 2 2 
3 1 3 
2 3 1 
3 2 1 
5 3
3 1 3 
3 1 1 
1 2 3 
2 3 3 
1 3 3  

## Sample Output

4
4
2
8

## Source

2018“百度之星”程序设计大赛 - 复赛

## Solution

这么naive的题我赛场没有做出来，这种随机相关的题见的太少了……

两个串的公共子串个数有非常简单的$O(n^2)$的dp可以解决，如果没有特殊性质，那么$k=5$时的复杂度应该是$O(n^5)$的，所以必须利用好随机这个性质

我刚开始一直在往最长公共子串很短这方面想，但这并没有什么用。我们可以考虑常规dp里的每个状态，记录的第一，二，三...个串的公共子串的最后位置p1,p2,p3...pn，要满足$s1[p1]=s2[p2]=s3[p3]=...=sn[pn]$,在随机的情况下，每个数列都接近一个排列，所以这样的状态数不会很多，期望是$O(n)$的，所以只要先搜索出所有合法的状态，再做一个$O(n^2)$的dp就可以了

## Code
```cpp
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LB long double
#define ull unsigned long long
#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair
#define Pair pair<int,int>
#define pLL pair<LL,LL>
#define pii pair<double,double>

const int INF=2e9;
const LL LINF=2e16;
const int magic=348;
const int MOD=1e9+7;
const double eps=1e-10;
const double pi=acos(-1);

struct fastio
{
    static const int S=1e7;
    char rbuf[S+48],wbuf[S+48];int rpos,wpos,len;
    fastio() {rpos=len=wpos=0;}
    inline char Getchar()
    {
        if (rpos==len) rpos=0,len=fread(rbuf,1,S,stdin);
        if (!len) return EOF;
        return rbuf[rpos++];
    }
    template <class T> inline void Get(T &x)
    {
        char ch;bool f;T res;
        while (!isdigit(ch=Getchar()) && ch!='-') {}
        if (ch=='-') f=false,res=0; else f=true,res=ch-'0';
        while (isdigit(ch=Getchar())) res=res*10+ch-'0';
        x=(f?res:-res);
    }
    inline void getstring(char *s)
    {
        char ch;
        while ((ch=Getchar())<=32) {}
        for (;ch>32;ch=Getchar()) *s++=ch;
        *s='\0';
    }
    inline void flush() {fwrite(wbuf,1,wpos,stdout);fflush(stdout);wpos=0;}
    inline void Writechar(char ch)
    {
        if (wpos==S) flush();
        wbuf[wpos++]=ch;
    }
    template <class T> inline void Print(T x)
    {
        char s[20];int pt=0;
        if (x==0) s[++pt]='0';
        else
        {
            if (x<0) Writechar('-'),x=-x;
            while (x) s[++pt]='0'+x%10,x/=10;
        }
        while (pt) Writechar(s[pt--]);
        Writechar('\n');
    }
    inline void printstring(char *s)
    {
        int pt=1;
        while (s[pt]!='\0') Writechar(s[pt++]);
    }
}io;

const int MAXN=1000;

inline int add(int x) {if (x>=MOD) x-=MOD;return x;}
inline int sub(int x) {if (x<0) x+=MOD;return x;}

int n,k;
int a[6][MAXN+48];
vector<int> v[6][MAXN+48];

struct node
{
    int pos[6];
    inline bool operator < (const node &other) const
    {
        for (register int i=1;i<=k;i++) if (pos[i]>=other.pos[i]) return false;
        return true;
    }
}sta[MAXN*10+48],ins;int tot;

int dp[MAXN*10+48];

inline void dfs(int step,int type)
{
    if (step==k+1)
    {
        sta[++tot]=ins;
        return;
    }
    for (register int i=0;i<int(v[step][type].size());i++)
        ins.pos[step]=v[step][type][i],dfs(step+1,type);
}

inline int solve(int cur)
{
    if (dp[cur]!=-1) return dp[cur];
    dp[cur]=1;
    for (register int i=1;i<=tot;i++)
        if (sta[i]<sta[cur]) dp[cur]=add(dp[cur]+solve(i));
    return dp[cur];
}

inline void Clear()
{
    for (register int i=1;i<=k;i++)
        for (register int j=1;j<=n;j++)
            v[i][j].clear();
}

int main ()
{
    int i,j,ca;io.Get(ca);
    while (ca--)
    {
        io.Get(k);io.Get(n);Clear();
        for (i=1;i<=k;i++)
            for (j=1;j<=n;j++)
                io.Get(a[i][j]),v[i][a[i][j]].pb(j);
        tot=0;
        for (i=1;i<=n;i++) dfs(1,i);
        memset(dp,-1,sizeof(dp));int ans=0;
        for (i=1;i<=tot;i++) ans=add(ans+solve(i));
        io.Print(ans);
    }
    io.flush();return 0;
}
```